<!--index.wxml-->
<app-header titleText="" backBtn='{{false}}'></app-header>
<view class="container">
  <!-- <view class='tabText'>
    <view bindtap='indexTab' class="tab_item {{currentTab == '0'?'currentTab':''}}" data-index='0'>关注</view>
    <view bindtap='indexTab' class="tab_item {{currentTab == '1'?'currentTab':''}}" data-index='1'>推荐</view>
    <view bindtap='indexTab' class="tab_item {{currentTab == '2'?'currentTab':''}}" data-index='2'>附近</view>
  </view> -->
  <view>
    <van-search show-action shape='round' value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
      <view slot="action" bind:tap="onSearch">发布动态</view>
    </van-search>
  </view>
  <view class='classify_box boxPadding'>
    <view>lol</view>
    <view>王者荣耀</view>
    <view>刺激战场</view>
    <view>查看更多</view>
  </view>
  <swiper class='tabSwiper' autoplay="{{false}}" duration="{{duration}}" bindchange='tabSwiperChange' current="{{currentTab}}">
    <block>
      <swiper-item>
        
      </swiper-item>
    </block>
    <block>
      <swiper-item class='boxMarginTop'>
        <scroll-view scroll-y style="height:100%" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view class='pw_body_box'>
            <view class='index_list_item' catchtap='toDetail' wx:for='{{listAry}}' wx:for-item="item" wx:for-index="index">
              <view class='item_showImg'>
                <image src='{{item.skillimg}}'></image>
              </view>
              <view class='item_info_box'>
                <view class='item_info_title van-multi-ellipsis--l2'>皮卡丘动态组图皮卡丘动态组图皮卡丘动态组图皮卡丘动态组图皮卡丘动态组图</view>
                <!-- <view class='item_info_tag'>
                  lol
                  <view class='info_tag_rmb'>15元/半小时</view>
                </view> -->
                <view class='item_info_data'>
                  <view class='info_data_style'>
                    <image class='smallHeadImg' src='./../../imgs/mes.jpg'></image>
                    <view class='info_name'>没必要较真</view>
                  </view>
                  <view class='info_data_style'>
                    <van-icon custom-class='app-icon' color='' name="like-o" />
                    <view class='data_save_num'>2555</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
    <block>
      <swiper-item>
        3
      </swiper-item>
    </block>
  </swiper>
</view>