/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 
.boxMarginTop{
  margin-top: 40rpx
}
.smallHeadImg{
  width: 50rpx;
  height: 50rpx;
  border-radius: 5px;
}
.hr{
  border-bottom: 1px solid rgb(241, 240, 240);
}
.interval_box{
  height: 20rpx;
  background:#eee;
}
/* background:#e9e9e9 */
.icon_arrow{
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}
.infoText{
  color: #969696;
}
/*
背景灰色：#e9e9e9
按钮蓝色：#0278ff
字体：34rpx
字体颜色：#969696
*/
