<!--pages/my/receiptSet/receiptSet.wxml 接单设置-->
<view class='receiptSetting'>
  <view class='pickBox setItemBox'>
    <view class='listItemBox'>
      <view>英雄联盟</view>
      <switch class='setswitch' checked bindchange="switch1Change" />
    </view>
    <view class='listItemBox'>
      <view>单价/每次</view>
      <view catchtap='pickUnit'>10u</view>
    </view>
  </view>
  <view class='setItemBox listItemBox'>
      <view>主接品类</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{rankAry}}">
        <view class="picker">{{rankAry[index]}}</view>
      </picker>
    </view>
  <view class='setItemBox'>
    <view class='listItemBox'>
      <view>抢单/派单</view>
      <switch class='setswitch' checked bindchange="switch1Change" />
    </view>
    <view class='listItemBox'>
      <view>时间</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{rankAry}}">
        <view class="picker">{{rankAry[index]}}</view>
      </picker>
    </view>
    <view class='listItemBox'>
      <view>周期</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{rankAry}}">
        <view class="picker">{{rankAry[index]}}</view>
      </picker>
    </view>
  </view>
  <!-- <view class='setItemBox listItemBox'>
    <view>屏蔽未成功用户的消息</view>
    <switch class='setswitch' checked bindchange="switch1Change" />
  </view> -->
  <!-- 弹窗 -->
  <view class='DialogBg' animation="{{dialogBg}}"></view>
  <view class='unitPriceModel' animation="{{dialogCtn}}">   
    <view class='pieceLayer'>
      <view class='unitPrice_title'>价格</view>
      <view class='priceList'>
        <view class='select'>10</view>
        <view>20</view>
        <view>30</view>
        <input class='custom_price' placeholder='自定义'></input>
      </view>
    </view>
    <view class='hr'></view>  
    <view class='pieceLayer'>
      <view class='unitPrice_title'>优惠折扣</view>
      <view class='priceList'>
        <view class='select'>无折扣</view>
        <view>20</view>
        <view>30</view>
        <input class='custom_discount' placeholder='自定义'></input>
      </view>
    </view>
    <view class='lastShowPrice'>
      <view class='lastPrice'>实际单价 <view class='bright'>10元</view></view>
      <view class='cofirmUnit' catchtap='cofirmUnit'>确认</view>
    </view>
  </view> 
</view>