<!--pages/showDetail/showDetail.wxml 内容详情页-->
<view catchtouchend='moveEnd' class='content_detail'>
  <view class='nav' style='height:{{navH}}px;background:{{navFade}}' >
    <view class='nav-title'>
      <image src='../../imgs/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <scroll-view class='scrollBox' scroll-with-animation scroll-y style='height:{{windowHeight}}px' scroll-top="{{scrollTop}}" bindscroll="onScrollView">
    <!-- 正文 --> 
    <view><image class='personShow' src='./../../imgs/mes.jpg'></image></view>
    <view class='personInfo'>
      <view class='personInfo_showBox'>
        <image class='midHeadImg'  src='../../imgs/head.jpg'></image>
        <view class='personInfo_intro'>
          <view>Ren.</view>
          <view>26</view>
        </view>
        <view class='follow'>关注</view>
      </view>
      <view class='person_intro'>晚上不是很想做饭，</view>
      <view class='person_address'>
        <view>地点：成都</view>
        <view class='receiptTime'>周一至周日随时可接单</view>
      </view>
      <view class='group_line'></view>
      <van-tabs active="{{ active }}" bind:change="onChange" 
        color="#1e99ff" swipeable>
        <van-tab title="动态">
          <view class='boxPadding '>
            <view class='detial_title'>最新动态走一走</view>
            <view>视频</view>
            <view>
              <view>11小时之前</view>
              <view>评论</view>
              <view>点赞</view>
            </view>
          </view>
        </van-tab>
        <van-tab title="技能">技能</van-tab>
      </van-tabs>
    </view>  
  </scroll-view>
  <!-- <view class='btmFixed'>
    <view>聊天</view>
    <view>评论</view>
    <view>点赞</view>
    <view>立即下单</view>
  </view> -->
</view>