<!--pages/showDetail/showDetail.wxml 内容详情页-->
<view catchtouchend='moveEnd'>
  <view class='nav' style='height:{{navH}}px;background:{{navFade}}' >
    <view class='nav-title'>
      <image src='../../imgs/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <scroll-view class='scrollBox' scroll-with-animation scroll-y style='height:{{windowHeight}}px' scroll-top="{{scrollTop}}" bindscroll="onScrollView">
    <!-- 正文 --> 
    <image class='personShow' src='./../../imgs/mes.jpg'></image>
    <view>
      
    </view>  
  </scroll-view>
</view>