<!--component/hyalineHead/hyalineHead.wxml-->
<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      <image src='../../imgs/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='hidden'>
      <!-- 正文 -->
      <image src='./../../imgs/wang.jpg'></image>
      <image src='./../../imgs/wang.jpg'></image>
      <image src='./../../imgs/wang.jpg'></image>
      
    </view>
  </scroll-view>
</view>
