<!--pages/my/prove/prove.wxml-->
<app-header titleText="技能认证" ></app-header>
<view class='provePage'>
  <view class='provePage_box box_flex rank_box'>
    <view>段位提交</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{rankAry}}">
      <view class="picker">{{rankAry[index]}}</view>
    </picker>
  </view>
  <view class='provePage_box'>
    <view class='prvoPage_img_tit'>
      <view>上传资质图</view>
      <view class='prvoPage_img_case'>资质图截图</view>
    </view>
    <view class='updataImg' bindtap='transferImgs'>
      <view class='updateIcon' wx:if='{{!imageSrc[0]}}'>
        <view class='introText'>上传你最优秀的资质图</view>
        <image src='./../../../imgs/img-upload.png'></image>
      </view>
      <view wx:for="{{imageSrc}}" wx:for-item="item" wx:key="index">
        <image class='smallImg' src='{{item}}'></image>
      </view>
    </view>
  </view>
  <view class='provePage_box '>
    <view class='prvoPage_img_tit'>语音介绍</view>
    <view class='updateVoice' bindtap='gitvoice'>
      <view class='introText'>上传语音</view>
      <image src='./../../../imgs/luyin.png'></image>
    </view>
  </view>
  <view class='provePage_box'>
    <view class='prvoPage_img_tit'>技能介绍</view>
    <view class="section">
      <textarea class='skillInfoText' placeholder-class='placeskillIntro' placeholder="填写技能介绍" bindblur='bindSetText'/>
    </view>
  </view>
  <view class='provePage_box skillSublimt' catchtap='sublimtData'>提交</view>
</view> 