<!--pages/my/prove/prove.wxml-->
<view class='provePage'>
  <view class='provePage_box box_flex rank_box'>
    <view>段位</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{rankAry}}">
      <view class="picker">请选择{{array[index]}}</view>
    </picker>
  </view>
  <view class='provePage_box'>
    <view class='prvoPage_img_tit'>
      <view>上传资质图</view>
      <view class='prvoPage_img_case'>资质图截图</view>
    </view>
    <view class='updataImg' bindtap='transferImgs'>上传图片</view>
    <view></view>
  </view>
  <view class='provePage_box '>
    <view class='prvoPage_img_tit'>语音介绍</view>
    <view class='updataImg' bindtap='gitvoice'>上传语音</view>
  </view>
  <view class='provePage_box'>
    <view>技能介绍</view>
    <view class="section">
      <textarea bindblur="bindTextAreaBlur" auto-height placeholder="" />
    </view>
  </view>
  <view>提交</view>
</view>